# DigitalWorldHub

./: DigitalWorldHub.sln  README.md
DigitalWorldHub.Application/: Class1.cs  DependencyInjection.cs  DigitalWorldHub.Application.csproj
DigitalWorldHub.Application/DTOs/: AddressDto.cs  CreateProductDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
DigitalWorldHub.Application/Extensions/: UserManagerExtensions.cs
DigitalWorldHub.Application/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
DigitalWorldHub.Application/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
DigitalWorldHub.Application/Services/: TokenService.cs
DigitalWorldHub.Core/: DigitalWorldHub.Core.csproj
DigitalWorldHub.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
DigitalWorldHub.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
DigitalWorldHub.Infrastructure/: DependencyInjection.cs  DigitalWorldHub.Infrastructure.csproj  IProductRepository.cs
DigitalWorldHub.Infrastructure/Config/: AppUserConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  (+1 more)
DigitalWorldHub.Server/: DigitalWorldHub.Server.csproj  Program.cs  appsettings.Development.json
DigitalWorldHub.Server/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  ProfileController.cs
DigitalWorldHub.Server/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
DigitalWorldHub.Server/Middleware/: ExceptionMiddleware.cs
DigitalWorldHub.Server/Properties/: launchSettings.json
DigitalWorldHub.Shared/: Class1.cs  DigitalWorldHub.Shared.csproj
digitalworldhub.client/: README.md  angular.json  digitalworldhub.client.esproj  package-lock.json  package.json  tsconfig.json
(+84 files in other folders)
